PORT=8080
MONGO_URL=mongodb+srv://mohdmusaiyab123:Musaiyab_2003@cluster0.hyvyhwj.mongodb.net/Ecommerce
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
BRAINTREE_MERCHANT_ID=q5g72tmv9wnn7zt7
BRAINTREE_PUBLIC_KEY=2tnnkc3sqkgv5q3f
BRAINTREE_PRIVATE_KEY=a67bed6afe48ece59c7a6f645fadb996
EMAIL_USER=sarina.konopelski46@ethereal.email
EMAIL_PASS=HxKXHStASr9bt4xZYy